<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-7.3</title>
    <style>
        a:hover, a:active{
                background-color: green;
                color: aliceblue;


        }
        ul{
            list-style: square;
        }
        body{
            background: url('https://upload.wikimedia.org/wikipedia/commons/3/34/Pink_tulip_flower.jpg');
            background-size: cover;
            color: aliceblue;
            background-attachment: fixed;
           
        }
        table{
            width: 20%; 
            
            border-top: 2px double rgb(252, 249, 249);
            border-bottom: 2px double rgb(230, 226, 226);
            border-left: 2px dotted rgb(208, 202, 202);
            border-right: 2px dotted rgb(230, 227, 227);
            
        }
        td {
            border: 1px solid white; 
            padding: 10px; 
            text-align: center; 
             
        }
    </style>
</head>
<body>
    <a href="">Home</a>
    <a href="">Menu</a>
    <a href="">Settings</a>

    <ul>
        <li>Lotus</li>
        <li>Lily</li>
        <li>Jasmine</li>
    </ul>
    
    <table >
        <tbody>
            <tr>
                <td>T1</td>
                <td>T2</td>
            </tr>
            <tr>
                <td>T3</td>
                <td>T4</td>
            </tr>
        </tbody>
    </table>

</body>
</html>